.title {
  min-width: 420px;
  text-align: center;
  margin: 50px auto;
}

.title h1 {
  font-size: 1.5rem;
}

button {
  width: 300px;
  padding: 15px;
  color: #fff;
  background: #333;
  border: 1px solid #333;
  border-radius: 25px;
  font-size: 1rem;
  transition: all .5s;
}

button:hover {
  color: #333;
  background: #fff;
  border: 1px solid #333;
}

.one {
  min-width: 420px;
  height: 100%;
  padding: 32px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.one h2 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

input {
  background: none;
}

#container {
  margin: 0 auto;
  min-width: 420px;
  /* Ancho del contenedor */
  position: relative;
}

#tab-1,
#tab-2 {
  height: 2.5rem;
  visibility: hidden;
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 25px;
}

.tab1,
.tab2 {
  position: relative;
  cursor: pointer;
  display: block;
  line-height: 2.5rem;
  text-align: center;
  width: 100%;
  font-size: 1rem;
}

.tab1::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid black;
  opacity: 0;
  transition: all .3s;
  border-radius: 25px;
}

.tab1:hover::before {
  opacity: 1;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.tab2::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid black;
  opacity: 0;
  transition: all .3s;
  border-radius: 25px;
}

.tab2:hover::before {
  opacity: 1;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#content {
  min-height: 40rem;
  position: relative;
  width: 100%;
  z-index: 5;
}

#content>:first-child, #content>:last-child {
  opacity: 0;
  padding: 1.5rem;
  position: absolute;
  z-index: -100;
}

.content-1 {
  width: 100%;
  clear: both;
  padding: 2rem 0;
  margin: 0 auto;
}

.content-1>:first-child div {
  padding: 1rem 0;
}

.content-1>:first-child input {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #aaa;
  font-size: 1rem;
}

.sms {
  display: flex;
  justify-content: space-between;
}

.sms div {
  width: 50%;
}

.sms button {
  width: 80%;
  padding: 5px;
  height: 50px;
  margin-top: 25px;
  margin-left: 5px;
}

.label {
  font-size: 1rem;
  margin: 5px 0;
  line-height: 2rem;
}

.check {
  margin: 20px;
}

.content-1>:last-child {
  width: 300px;
  height: 300px;
  margin: 0rem auto;
  position: relative;
  margin-top: 100px;
}

.content-2 {
  width: 100%;
  padding: 2rem 0;
  margin: 0 auto;
}

.content-2 div div {
  margin: 1rem 0;
}

.content-2>:first-child div {
  padding: 0rem 0;
}

.content-2>:first-child input {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #aaa;
  font-size: 1rem;
}


.content-2>:last-child {
  margin: 0 auto;
  width: 300px;
  margin-top: 100px;
}

#container input#tab-1:checked~#content #content-1,
#container input#tab-2:checked~#content #content-2 {
  opacity: 1;
  z-index: 100;
}

.lap,
.lapheader, .lapfot {
  display: none;
}

@media screen and (min-width: 1000px) {
  body {
    background: #eee;
  }

  .title {
    width: 500px;
    text-align: center;
  }

  .one {
    width: 600px;
    height: 100%;
    clear: both;
    padding: 2rem;
    margin: 3rem auto 11rem auto;
    border: 1px solid silver;
    border-radius: 25px;
  }
}
